<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #708090;
  padding: 18px;
  text-align: center;
  font-size: 35px;
  color: ghostwhite;
}

img 
 {
    border-radius: 25%
   }
nav {
  float: left;
  width: 50%;
  height: 350px; 
  background: #f5f5f5;
  padding: 50px;
}

article {
  float: left;
  padding: 35px;
  width: 50%;
  background-color: #ffc0cb;
  height: 350px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2><u>web Wonders.</u></h2>
  <img src="https://i.ibb.co/825CJd8/6046ff100fa4d0ada9c7b229-matrix.gif" alt="6046ff100fa4d0ada9c7b229-matrix" border="1" width="180" height="150">

</header>

<section>
  <nav>
  <center> <img src="https://i.ibb.co/VV66dHP/tush.jpg" alt="tush" border="1"width="120" height="120"></center><br>
    Student Name:<b>Tushar Bharat Dharekar</b> <br>
	Roll no:<b>3304</b><br>
	Contact:<b>7218392020</b><br>
	Class:<b>Tybcs</b><br>
	<center><input type="submit" value="submit"></center>
		</nav>
  
  <article>
    <label><b><u>Area Of Interest</u></b></label>
	    <li> Machine Learning<br>
	         Artificial Intelligent<br>
			 Digital Marketting<br>
			 Cloud Computing</li>
   <b><u>Subject:</u></b><br>
             Data Structure<br>
         <a href="Gekksforgeeks.org">Click here</a><br>
			 Core Java<br>
			 <a href="www.javatpoint.com">Click here</a><br>
			 Python<br>
			 <a href="www.python.org">Click here</a><br>
			 C/C++<br>
			 <a href="www.programiz.com">Click here</a><br>
			 PhP<br>
			 <a href="codewithharry.com">Click here</a><br>
			 
  </article>
</section>

<footer>
  <p>@Copyright2021.All Rights Reserved by Web Wonders.</p>
</footer>

</body>
</html>
